spicy miso ramen {'01-Count': 9238, '02-Revenue': 110856.0, '03-COGS': 46190.0, '04-Profit': 64666.0}
tori paitan ramen {'01-Count': 9156, '02-Revenue': 119028.0, '03-COGS': 54936.0, '04-Profit': 64092.0}
truffle butter ramen {'01-Count': 8982, '02-Revenue': 125748.0, '03-COGS': 62874.0, '04-Profit': 62874.0}
tonkotsu ramen {'01-Count': 9288, '02-Revenue': 120744.0, '03-COGS': 55728.0, '04-Profit': 65016.0}
vegetarian spicy miso {'01-Count': 9216, '02-Revenue': 110592.0, '03-COGS': 46080.0, '04-Profit': 64512.0}
shio ramen {'01-Count': 9180, '02-Revenue': 100980.0, '03-COGS': 45900.0, '04-Profit': 55080.0}
miso crab ramen {'01-Count': 8890, '02-Revenue': 106680.0, '03-COGS': 53340.0, '04-Profit': 53340.0}
nagomi shoyu {'01-Count': 9132, '02-Revenue': 100452.0, '03-COGS': 45660.0, '04-Profit': 54792.0}
soft-shell miso crab ramen {'01-Count': 9130, '02-Revenue': 127820.0, '03-COGS': 63910.0, '04-Profit': 63910.0}
burnt garlic tonkotsu ramen {'01-Count': 9070, '02-Revenue': 126980.0, '03-COGS': 54420.0, '04-Profit': 72560.0}
vegetarian curry + king trumpet mushroom ramen {'01-Count': 8824, '02-Revenue': 114712.0, '03-COGS': 61768.0, '04-Profit': 52944.0}
